# springboot-demo-app

./: Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/demo/: SpringbootDemoApplication.java
src/main/java/com/demo/controller/: HelloController.java
